# ~/.tmux.conf

# Отвязываем стандартную комбинацию Ctrl-b
unbind-key C-b

# Устанавливаем новый префикс (лидер) на Ctrl-a
set-option -g prefix C-a

# Добавляем возможность отправлять оригинальный Ctrl-a в приложения
bind-key C-a send-prefix

# Опционально: связываем старый префикс (Ctrl-b) для обратной совместимости
bind-key C-b send-prefix


